mode=dev
env=local
og_img=
jsDir=dev

#versions
vApp=0.0.1
vCss=0.1

# Prismic
prismicApiEndPoint=https://meriiton.cdn.prismic.io/api/v2
prismicAccessToken=MC5ZOEZxZ0JFQUFDTUFkOXBF.XVlsEScbf0Xvv73vv70g77-9Wu-_ve-_ve-_vS3vv70sAe-_vVxn77-9Gu-_ve-_vU_vv70vGWI